[gd_scene load_steps=20 format=3 uid="uid://c5b3c2iaqct87"]

[ext_resource type="PackedScene" uid="uid://bdvy3s7t2xuha" path="res://assets/models/big_terrain.glb" id="1_2bnhp"]
[ext_resource type="PackedScene" uid="uid://dw18wt3fwbc36" path="res://assets/models/barrel.glb" id="2_egupu"]
[ext_resource type="Script" path="res://scripts/Сannon.cs" id="2_g1cta"]
[ext_resource type="PackedScene" uid="uid://ejevcomux5qv" path="res://assets/models/turret.glb" id="3_q0rpf"]
[ext_resource type="PackedScene" uid="uid://ced2v782dt8d6" path="res://assets/models/chassis.glb" id="4_xutbb"]
[ext_resource type="PackedScene" uid="uid://ygudt8gravk6" path="res://assets/models/shell.glb" id="5_3mv4a"]
[ext_resource type="Script" path="res://scripts/Camera3d.cs" id="5_28or8"]
[ext_resource type="Script" path="res://scripts/Bullet.cs" id="6_abyss"]
[ext_resource type="Script" path="res://scripts/Barrel.cs" id="6_mwn7w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_32pgf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r2ylc"]
sky_material = SubResource("ProceduralSkyMaterial_32pgf")

[sub_resource type="Environment" id="Environment_80kki"]
background_mode = 2
sky = SubResource("Sky_r2ylc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_bdddh"]

[sub_resource type="Animation" id="Animation_6i6cc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-27.6978, 12.755, 0)]
}

[sub_resource type="Animation" id="Animation_r527m"]
resource_name = "recoil"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1029, 0.2478, 0.4164),
"transitions": PackedFloat32Array(-12.1257, -0.450625, 1),
"update": 0,
"values": [Vector3(-27.698, 12.755, 0), Vector3(-20, 12.755, 0), Vector3(-27.698, 12.755, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvlyr"]
_data = {
"RESET": SubResource("Animation_6i6cc"),
"recoil": SubResource("Animation_r527m")
}

[sub_resource type="LabelSettings" id="LabelSettings_w6781"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6bxt4"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p334j"]
font_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80kki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("HeightMapShape3D_bdddh")

[node name="Sketchfab_Scene" parent="StaticBody3D/CollisionShape3D" instance=ExtResource("1_2bnhp")]
transform = Transform3D(4.76671, 0, 0, 0, 2.8768, 0, 0, 0, 4.76064, 147.344, -17.8886, 59.8177)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]

[node name="Cannon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4885.82, 241.007, -487.306)
script = ExtResource("2_g1cta")

[node name="Chassis" parent="Cannon" instance=ExtResource("4_xutbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.694, 4.59784, 0)

[node name="Turret" parent="Cannon" instance=ExtResource("3_q0rpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.735, 23.9463, 0)

[node name="Barrel" parent="Cannon/Turret" instance=ExtResource("2_egupu")]
transform = Transform3D(0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 0, 0, 1, -27.6978, 12.755, 0)
script = ExtResource("6_mwn7w")

[node name="FlashMarker" type="Marker3D" parent="Cannon/Turret/Barrel"]
transform = Transform3D(-0.724595, -0.433188, -0.536014, -0.433188, 0.891191, -0.134637, 0.536014, 0.134637, -0.833404, -128.013, 3.63635, -1.01468)

[node name="BulletMarker" type="Marker3D" parent="Cannon/Turret/Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.896, 3.85141, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cannon/Turret/Barrel"]
libraries = {
"": SubResource("AnimationLibrary_nvlyr")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999328, 0.0130722, -0.0342327, 0, 0.934204, 0.356738, 0.0366437, 0.356498, -0.933577, 4917.6, 375.352, -686.647)
fov = 64.9
script = ExtResource("5_28or8")

[node name="Bullet" parent="." instance=ExtResource("5_3mv4a")]
transform = Transform3D(-6, 0, 9.05975e-07, 0, 6, 0, -9.05975e-07, 0, -6, 4972.13, 354.112, -639.778)
script = ExtResource("6_abyss")

[node name="BulletCamera" type="Camera3D" parent="Bullet"]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, 0, -1.88403, 9.75391)

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.979
anchor_right = 1.0
offset_left = -341.808
offset_top = 11.0
offset_right = -16.0
offset_bottom = 155.0
grow_horizontal = 0
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Угол вертикальной наводки"
label_settings = SubResource("LabelSettings_w6781")

[node name="LineEdit" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Угол горизонтальной наводки"
label_settings = SubResource("LabelSettings_6bxt4")

[node name="LineEdit2" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.921
anchor_right = 1.0
offset_left = -273.992
offset_top = 88.0
offset_right = -45.0
offset_bottom = 126.0
text = "Тип снаряда"
label_settings = SubResource("LabelSettings_p334j")

[node name="BulletItemList" type="ItemList" parent="."]
anchors_preset = -1
anchor_left = 0.96
anchor_right = 1.0
offset_left = -318.92
offset_top = 122.0
offset_right = -39.0
offset_bottom = 215.0
item_count = 3
item_0/text = "Бронебойный"
item_1/text = "Фугасный"
item_2/text = "Кумулятивный"

[node name="ShotButton" type="Button" parent="."]
offset_left = 787.0
offset_top = 222.0
offset_right = 1114.0
offset_bottom = 261.0
text = "Выстрел"

[connection signal="ShotFired" from="Cannon" to="Cannon" method="_on_shot_fired"]
[connection signal="ShotFired" from="Cannon" to="Cannon/Turret/Barrel" method="_on_cannon_shot_fired"]
[connection signal="ShotFired" from="Cannon" to="Bullet" method="_on_cannon_shot_fired"]
[connection signal="pressed" from="ShotButton" to="Cannon" method="_on_shot_button_pressed"]
