[gd_scene load_steps=15 format=3 uid="uid://c5b3c2iaqct87"]

[ext_resource type="PackedScene" uid="uid://bdvy3s7t2xuha" path="res://assets/models/big_terrain.glb" id="1_2bnhp"]
[ext_resource type="PackedScene" uid="uid://dw18wt3fwbc36" path="res://assets/models/barrel.glb" id="2_egupu"]
[ext_resource type="PackedScene" uid="uid://ejevcomux5qv" path="res://assets/models/turret.glb" id="3_q0rpf"]
[ext_resource type="PackedScene" uid="uid://ced2v782dt8d6" path="res://assets/models/chassis.glb" id="4_xutbb"]
[ext_resource type="PackedScene" uid="uid://ygudt8gravk6" path="res://assets/models/shell.glb" id="5_3mv4a"]
[ext_resource type="Script" path="res://scripts/Camera3d.cs" id="5_28or8"]
[ext_resource type="Script" path="res://scripts/Bullet.cs" id="6_abyss"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_32pgf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r2ylc"]
sky_material = SubResource("ProceduralSkyMaterial_32pgf")

[sub_resource type="Environment" id="Environment_80kki"]
background_mode = 2
sky = SubResource("Sky_r2ylc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_bdddh"]

[sub_resource type="LabelSettings" id="LabelSettings_w6781"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6bxt4"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p334j"]
font_color = Color(0, 0, 0, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_80kki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("HeightMapShape3D_bdddh")

[node name="Sketchfab_Scene" parent="StaticBody3D/CollisionShape3D" instance=ExtResource("1_2bnhp")]
transform = Transform3D(4.76671, 0, 0, 0, 2.8768, 0, 0, 0, 4.76064, 147.344, -17.8886, 59.8177)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]

[node name="Сannon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4885.82, 241.007, -487.306)

[node name="Chassis" parent="Сannon" instance=ExtResource("4_xutbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.694, 4.59784, 0)

[node name="Turret" parent="Сannon" instance=ExtResource("3_q0rpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.735, 23.9463, 0)

[node name="Barrel" parent="Сannon/Turret" instance=ExtResource("2_egupu")]
transform = Transform3D(0.969872, 0.243615, 0, -0.243615, 0.969872, 0, 0, 0, 1, -27.6978, 12.755, 0)

[node name="Marker3D" type="Marker3D" parent="Сannon/Turret/Barrel"]
transform = Transform3D(1, -3.91155e-08, 0, -6.89178e-08, 1, 0, 0, 2.23517e-08, 1, -81.0273, 3.63647, -1.01468)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.848972, -0.188514, 0.493669, 0, 0.934205, 0.356738, -0.528438, 0.302861, -0.793113, 5019.68, 375.352, -686.647)
fov = 71.7
script = ExtResource("5_28or8")

[node name="Bullet" parent="." instance=ExtResource("5_3mv4a")]
transform = Transform3D(-6, 0, 9.05975e-07, 0, 6, 0, -9.05975e-07, 0, -6, 4972.13, 354.112, -639.778)
script = ExtResource("6_abyss")

[node name="BulletCamera" type="Camera3D" parent="Bullet"]
transform = Transform3D(0.166667, 0, 0, 0, 0.166667, 0, 0, 0, 0.166667, 0, -1.88403, 9.75391)

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.979
anchor_right = 1.0
offset_left = -341.808
offset_top = 11.0
offset_right = -16.0
offset_bottom = 155.0
grow_horizontal = 0
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Угол вертикальной наводки"
label_settings = SubResource("LabelSettings_w6781")

[node name="LineEdit" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Угол горизонтальной наводки"
label_settings = SubResource("LabelSettings_6bxt4")

[node name="LineEdit2" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.921
anchor_right = 1.0
offset_left = -273.992
offset_top = 88.0
offset_right = -45.0
offset_bottom = 126.0
text = "Тип снаряда"
label_settings = SubResource("LabelSettings_p334j")

[node name="BulletItemList" type="ItemList" parent="."]
anchors_preset = -1
anchor_left = 0.96
anchor_right = 1.0
offset_left = -318.92
offset_top = 122.0
offset_right = -39.0
offset_bottom = 215.0
item_count = 3
item_0/text = "Бронебойный"
item_1/text = "Фугасный"
item_2/text = "Кумулятивный"

[node name="ShotButton" type="Button" parent="."]
offset_left = 787.0
offset_top = 222.0
offset_right = 1114.0
offset_bottom = 261.0
text = "Выстрел"
